<!DOCTYPE html>
    <head>
        <title>Atrophy</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;1,400;1,700&family=Shippori+Mincho+B1:wght@400;700&display=swap" rel="stylesheet">
        <link rel="icon" href="https://cdn.discordapp.com/attachments/539534358684499979/1038661721063174215/atrophy_header.png" type="image/icon type">
        <style>
            body {
                margin: 0;
            }
        
            .bg {
              width: 100vw;
              height: 100vh;
              background-image: url("https://cdn.discordapp.com/attachments/539534358684499979/1038661722086572032/Death_of_Marat_by_David_small.webp");
              background-size: cover;
              color: #EBD7C1;
              background-position: center;
              text-align: center;
            }
          
            h1 {
              font-family: "Playfair Display SC", serif;
            }
          
            p {
              font-family: "Shippori Mincho B1", sans-serif;
            }
          
            .tagline {
              font-weight: bold;
              width: 30vh;
              min-width: 800px;
              font-size: 50px;
            }
        </style>
    </head>
    <body>
        <script>
            function swap() {
                console.log("swapped!")
                document.getElementById("largeimg").classList.add("bgimg")
                document.getElementById("largeimg").classList.remove("loaderimg")
                document.getElementById("smallimg").classList.remove("bgimg")
                document.getElementById("smallimg").classList.add("loaderimg")
            }
        </script>
        <div class="bg">
          <div style="height: 50px"></div>
          <h1>« Je suis mort ! »</h1>
          <p class="tagline">When working towards meaningful and effective activism, we must not atrophy. We must unite and build strength.</p>
        </div>
    </body>
</html>
